// Global Variables
    var characterX;
    var characterY;
    var score = 0;
    var frameRateValue = 0.5; 
    var startMillis;
    var currentScene = 0;
    var randomShirtColor = color(random(0, 250), random(0, 250), random(0, 250));
    

// Bringing her back for another code, my bitmoji has arrived!!   
    var drawBitmoji = function(bitmojiObject) {
    var bitmojiX = bitmojiObject.x;
    var bitmojiY = bitmojiObject.y;
    var bitmojiHeight = bitmojiObject.h;
    var shirtColor = bitmojiObject.shirtColor;
    var initials = bitmojiObject.initials;
    

// Draw bitmoji head
    var drawBitmojiHead = function() {

/* Let's get my Bitmoji's head on straight! */

//headphone strap
    stroke(133, 128, 128); 
    strokeWeight(bitmojiHeight/150 * 8);
    arc(bitmojiX + (bitmojiHeight/150 * 106), bitmojiY + (bitmojiHeight/150 * 40),  bitmojiHeight/150 * 97, bitmojiHeight/150 * 98, 161, 376); 

//right headphone ears
fill(133,128, 128); 
    arc(bitmojiX + (bitmojiHeight/150 * 67), bitmojiY + (bitmojiHeight/150 * 49), bitmojiHeight/150 * 50, bitmojiHeight/150 * 50, 90, 270 );

//left headphone ears    
    arc(bitmojiX + (bitmojiHeight/150 * 143), bitmojiY + (bitmojiHeight/150 * 49), bitmojiHeight/150 * 50, bitmojiHeight/150 * 50, 270, 450 ); 

//head
    noStroke();
    fill(255, 197, 191);
    ellipse(bitmojiX + (bitmojiHeight/150 * 106), bitmojiY + (bitmojiHeight/150 * 50), bitmojiHeight/150 * 85, bitmojiHeight/150 * 100); 

//neck
    rect(bitmojiX + (bitmojiHeight/150 * 87), bitmojiY + (bitmojiHeight/150 * 94), bitmojiHeight/150 * 40, bitmojiHeight/150 * 30); 

//hair
    stroke(94, 77, 36); 
    strokeWeight(bitmojiHeight/150 * 8);
    arc(bitmojiX + (bitmojiHeight/150 * 106), bitmojiY + (bitmojiHeight/150 * 50), bitmojiHeight/150 * 89, bitmojiHeight/150 * 97, 210, 338); 

//left eyebrows
    strokeWeight(bitmojiHeight/150 * 2); 
    line(bitmojiX + (bitmojiHeight/150 * 93), bitmojiY + (bitmojiHeight/150 * 30), bitmojiX + (bitmojiHeight/150 * 80), bitmojiY + (bitmojiHeight/150 * 32)); 

//right eyebrows
    line(bitmojiX + (bitmojiHeight/150 * 130), bitmojiY + (bitmojiHeight/150 * 30), bitmojiX + (bitmojiHeight/150 * 115), bitmojiY + (bitmojiHeight/150 * 29)); 

//nose
    stroke(13, 12, 12); 
    strokeWeight(bitmojiHeight/150 * 1);
    ellipse(bitmojiX + (bitmojiHeight/150 * 106), bitmojiY + (bitmojiHeight/150 * 56), bitmojiHeight/150 * 15, bitmojiHeight/150 * 12); 

//left eye white
    noStroke();
    fill(242, 247, 244); 
    ellipse(bitmojiX + (bitmojiHeight/150 * 88), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 16, bitmojiHeight/150 * 10); 

//right eye white
    ellipse(bitmojiX + (bitmojiHeight/150 * 121), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 16, bitmojiHeight/150 * 10); 

//left iris
    fill(41, 120, 71); 
    ellipse(bitmojiX + (bitmojiHeight/150 * 88), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 11, bitmojiHeight/150 * 10); 

//right iris
    ellipse(bitmojiX + (bitmojiHeight/150 * 121), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 11, bitmojiHeight/150 * 10); 

//left pupil
    fill(10, 10, 10); 
    ellipse(bitmojiX + (bitmojiHeight/150 * 88), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 5, bitmojiHeight/150 * 5); 

//right pupil
    ellipse(bitmojiX + (bitmojiHeight/150 * 121), bitmojiY + (bitmojiHeight/150 * 42), bitmojiHeight/150 * 5, bitmojiHeight/150 * 5); 

//middle smile
    strokeWeight(bitmojiHeight/150 * 3); 
    stroke(242, 72, 171);
    line(bitmojiX + (bitmojiHeight/150 * 94), bitmojiY + (bitmojiHeight/150 * 75), bitmojiX + (bitmojiHeight/150 * 118), bitmojiY + (bitmojiHeight/150 * 75)); 

//left smile
    line(bitmojiX + (bitmojiHeight/150 * 94), bitmojiY + (bitmojiHeight/150 * 75), bitmojiX + (bitmojiHeight/150 * 86), bitmojiY + (bitmojiHeight/150 * 71)); 

//right smile
    line(bitmojiX + (bitmojiHeight/150 * 118), bitmojiY + (bitmojiHeight/150 * 75), bitmojiX + (bitmojiHeight/150 * 124), bitmojiY + (bitmojiHeight/150 * 71)); 
};
    
// Draw bitmoji body
    var drawBitmojiBody = function() {

/* Let's build my Bitmoji's body! Does she even lift, bro? */

//shirt
    noStroke();
    fill(shirtColor); 
    rect(bitmojiX + (bitmojiHeight/150 * 33), bitmojiY + (bitmojiHeight/150 * 102), bitmojiHeight, bitmojiHeight/150 * 90); 

//neckhole
    fill(255, 197, 191); 
    arc(bitmojiX + (bitmojiHeight/150 * 110), bitmojiY + (bitmojiHeight/150 * 102), bitmojiHeight/150 * 71, bitmojiHeight/150 * 59, 1, 180); 


if (initials === true) {
            fill(18, 17, 17); 
            textSize(bitmojiHeight / 150 * 35);
            text("AK", bitmojiX + (bitmojiHeight / 150 * 86), bitmojiY + (bitmojiHeight / 150 * 168)); 
        }
};

// Draw bitmoji time!
    drawBitmojiHead();
    drawBitmojiBody();
};

// Khan Button Class
var button = function(x, y, text) {
    this.x = x;
    this.y = y;
    this.text = text;
    this.width = textWidth(text) + 20;
    this.height = 30;
};

button.prototype.draw = function() {
    fill(0, 255, 130);
    rect(this.x, this.y, this.width, this.height, 10);
    fill(0, 0, 0);
    text(this.text, this.x + 10, this.y + 20);
};
// Reset function
var resetGameFunction = function() {
    score = 0;
    startMillis = millis();
    currentScene = 0;
};


/* Cleanup function is called to make sure we can clean the background and change the color when score >= 5, this has been a useful code for me! I know it's small, but I'm super proud that I figured this out. */

var cleanBackground = function() {
    if (score >= 5) {
        background(random(0, 250), random(0, 250), random(0, 250));
    } else {
        background(random(0, 250), random(0, 250), random(0, 250));
    }
    characterX = random(50, 350);
    characterY = random(50, 350);
    drawBitmoji({
        x: characterX,
        y: characterY,
        h: 50, 
        shirtColor: color(255, 255, 255),
        initials: false 
    });
    if (score > 5) {
        frameRateValue = 1; 
    }
    
    frameRate(frameRateValue);
    fill(250, 250, 250);
    textSize(20);
    text("Score: " + score, 20, 25);
    var currentTime = floor((millis() - startMillis) / 1000);
    textSize(20);
    text("Time: " + currentTime.toFixed(0), 20, 45);
    for (var i = 0; i < score; i++) {
        var x = random(0, 350);
        var y = random(0, 350);
      var randomShirtColor = color(random(0, 250), random(0, 250), random(0, 250));   
        drawBitmoji({
            x: x,
            y: y,
            h: 45,  
            shirtColor: randomShirtColor, 
            initials: true 
        });
   
}
};

// Splash Screen Function
var splashScreen = function() {
    background(random(0, 250), random(0, 250), random(0, 250));
    textSize(25);
    text("Welcome to Poke a Moji!", 65, 60);
    textSize(15);
    text("April's Final Fun", 160, 82);

// Make a splash with my bitmoji!
    drawBitmoji({
        x: 100,
        y: 100,
        h: 150, 
        shirtColor: randomShirtColor,
        initials: true 
    });

// Instructions
    textSize(25);
    text("Click Start to play!", 105, 330);
    textSize(15);
    text("You have 10 seconds to poke the moji in white,", 45, 355);
    text("but be warned, poking causes swarms!", 70, 375);
    textSize(20);
    
    var startButton = new button(180, 240, "Start");
    startButton.draw();
   
    if (mouseIsPressed && mouseX > startButton.x && mouseX < startButton.x + startButton.width && mouseY > startButton.y && mouseY < startButton.y + startButton.height) {
        currentScene = 1; 
        startMillis = millis(); 
    }
    
};
// End Screen Function

    var endScreen = function() {
    background(random(0, 250), random(0, 250), random(0, 250));
    
    drawBitmoji({
        x: 0,
        y: 55,
        h: 290, 
        shirtColor: color(255, 255, 255),
        initials: false 
    });
textSize(20);
    fill(0, 0, 0);
    text("Having fun?", 145, 25);
    textSize(20);
    //text("OR", 235, 25);
    text("Score: " + score, 10, 65);
    for (var i = 0; i < score; i++) {
        var x = random(0, 350);
        var y = random(160, 350);
        
        var randomShirtColor = color(random(0, 250), random(0, 250), random(0, 250));
        
        drawBitmoji({
            x: x,
            y: y,
            h: 45,  
            shirtColor: randomShirtColor, 
            initials: true 
        });
    }
    var startButton = new button(275, 5, "Keep Poking The Moji");
    startButton.draw();
   
    if (mouseIsPressed && mouseX > startButton.x && mouseX < startButton.x + startButton.width && mouseY > startButton.y && mouseY < startButton.y + startButton.height) {
        currentScene = 1; 
        startMillis = millis(); 
    }



    };
    
/* This piece was something I put in end screen for fun and to give a preview of something I hope to accomplish in my final project. I added mini bitmojis to represent the score. They bounce around randomly below the Game Over and Score text lines. I am trying to build on things we learned in previous assignments. */

    for (var i = 0; i < score; i++) {
        var x = random(0, 350);
        var y = random(160, 350);
        
 var randomShirtColor = color(random(0, 250), random(0, 250), random(0, 250));
        drawBitmoji({
            x: x,
            y: y,
            h: 45,  
            shirtColor: randomShirtColor, 
            initials: true 
        });
    }

// Game Function

    var game = function() {
    background(random(0, 250), random(0, 250), random(0, 250));
    characterX = random(75, 300);
    characterY = random(75, 300);
    drawBitmoji({
        x: characterX,
        y: characterY,
        h: 50, 
        shirtColor: color(255, 255, 255),
        initials: false 
    });
    if (score > 5) {
        frameRateValue = 1;
    }
    
    frameRate(frameRateValue);
    fill(250, 250, 250);
    textSize(20);
    text("Score: " + score, 20, 25);
    
    var currentTime = floor((millis() - startMillis) / 1000);
    textSize(20);
    text("Time: " + currentTime.toFixed(0), 20, 45);
    
    for (var i = 0; i < score; i++) {
        var x = random(0, 350);
        var y = random(0, 350);
        
        var randomShirtColor = color(random(0, 250), random(0, 250), random(0, 250));
        
        drawBitmoji({
            x: x,
            y: y,
            h: 45,  
            shirtColor: randomShirtColor, 
            initials: true 
        });
   
}
};

    var mouseClicked = function() {
    
/* Define boundaries of the invisible square around the bitmoji. This the only way I could be sure that my mouseClicked function was actually clicking ON the bitmoji; it took SOOOO long for me to get this part correct */
    
    var squareSize = 50;
    var minX = characterX + 10; 
    var maxX = characterX + squareSize + 12;
    var minY = characterY - 4;
    var maxY = characterY + squareSize + 12.8; 

// Check if the mouse click occurs within the invisible square
    
    if (currentScene === 1 && mouseX > minX && mouseX < maxX && mouseY > minY && mouseY < maxY) {
        score++;
        cleanBackground();
        
// Update score on screen
    fill(250, 250, 250);
    textSize(20);
    text("Score: " + score, 20, 25);
    }
};

    var draw = function() {
    if (currentScene === 0) {
        splashScreen();
    } else if (millis() - startMillis < 15000) { 
        game();
    } else {
        currentScene = 2; 
        endScreen();
    }
    
    
};
    
